<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>二</title>
    <style type="text/css">
        div{
			text-align: center
            width: 200px;
            font-size: 40px;
            font-weight: bold;
            -webkit-background-clip: text;
            background-image: linear-gradient(90deg,red,blue,red,blue,red);
            background-size: 200% 100%;
            color: transparent;
            animation:luo 2s linear infinite;
        }
        @keyframes luo{
            form{background-position:0% ;}
            to{background-position: 100% ;}}
        }
    </style>
</head>
<body >
    <div>      Skateboard      
      <audio controls>
        <source src="../音乐/滑板.mp3" type="audio/mp3">
      </audio>
    </div>
</body>
